{
  "name": "portfolio3.0",
  "version": "1.0.0",
  "engines": {
    "node": "v14.15.5",
    "npm": "6.14.11"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd front-end; npm start",
    "api": "cd back-end; npm start",
    "start": "npm start --prefix backend",
    "dev": "concurrently \"cd frontend && npm run start\" \"cd back-end && npm run start\"",
    "heroku-postbuild": "cd font-end && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Briffon/Portfolio3.0"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {}
}
